[
  {
    "guid": "f8f6424f-3316-47ef-bfbe-b8138f7ef3ab",
    "name": "Shirarium",
    "description": "The ultimate library cleaning and metadata extraction tool.",
    "overview": "Easily clean up your Jellyfin library by renaming files and folders with high-precision heuristics. No external containers required; 100% native and offline intelligence.",
    "owner": "shiraclub",
    "category": "Organization",
    "versions": [
      {
        "version": "0.0.2",
        "changelog": "Release v0.0.2",
        "targetAbi": "10.11.6.0",
        "sourceUrl": "https://github.com/shiraclub/shirarium/releases/download/v0.0.2/shirarium-v0.0.2.zip",
        "checksum": "5d2936ec2c63dc6e2d20c20e1ce57f7f"
      }
    ]
  }
]